#BlueJ class context
comment0.target=CardProblemsTest
comment0.text=\n\ The\ test\ class\ CardProblemsTest.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=CardProblemsTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ CardProblemsTest\n
comment10.params=
comment10.target=void\ testHasFourCardBadugiSameRanksInHand()
comment11.params=
comment11.target=void\ testHasFourCardBadugiSameSuitsInHand()
comment12.params=
comment12.target=void\ testHasFourCardBadugi()
comment13.params=
comment13.target=void\ tearDown()
comment13.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ testGetRankReturnsSpot()
comment4.params=
comment4.target=void\ testGetRankReturnsTen()
comment5.params=
comment5.target=void\ testGetRankReturnsFace()
comment6.params=
comment6.target=void\ testHasFlushRegularHand()
comment7.params=
comment7.target=void\ testHasFlush()
comment8.params=
comment8.target=void\ testHasFourOfAKindRegularHand()
comment9.params=
comment9.target=void\ testHasFourOfAKind()
numComments=14
